-- ConcepTIS project
-- (c) Alex V Eustrop 2009
-- see LICENSE at the project's root directory
--
-- $Id$
--

BEGIN TRANSACTION;
CREATE OR REPLACE FUNCTION TIS.CAST2ZNAME( v_name text)
	RETURNS varchar(255) IMMUTABLE LANGUAGE SQL AS $$
select cast(upper(trim($1)) as varchar(255));
$$;

CREATE OR REPLACE FUNCTION TIS.check_ZNAME(
	v_ZTYPE TIS.ZObject.ZTYPE%TYPE,
	v_ZOID bigint,
	v_name text)
	RETURNS boolean VOLATILE LANGUAGE SQL AS $$
select exists(select ZOID from TIS.ZNAME WHERE
	ZOID <> $2 AND ZTYPE = $1 AND ZNAME = TIS.CAST2ZNAME($3)
	AND ZSID = (select ZSID from TIS.ZNAME where ZOID = $2 ) );
$$;
REVOKE ALL ON FUNCTION TIS.check_ZNAME(
 v_ZTYPE TIS.ZObject.ZTYPE%TYPE,
 v_ZOID bigint,
 v_name text) FROM PUBLIC;

CREATE OR REPLACE FUNCTION TIS.get_ZNAME(
	v_ZTYPE TIS.ZObject.ZTYPE%TYPE,
	v_ZOID bigint)
	RETURNS varchar(255) VOLATILE LANGUAGE SQL AS $$
select ZNAME from TIS.ZNAME WHERE ZOID = $2 AND ZTYPE = $1;
$$;
REVOKE ALL ON FUNCTION TIS.get_ZNAME(
	v_ZTYPE TIS.ZObject.ZTYPE%TYPE,
	v_ZOID bigint) FROM PUBLIC;

CREATE OR REPLACE FUNCTION TIS.set_ZNAME(
	v_as	SAM.auditstate,
	v_ZO	TIS.ZObject,
	v_ZNAME	varchar(255)
) RETURNS SAM.procstate VOLATILE
  LANGUAGE plpgSQL SECURITY DEFINER as $$
DECLARE
 v_ps SAM.procstate;
 v_ZN TIS.ZNAME%ROWTYPE;
BEGIN
 v_ps.success := TRUE;
 v_ps.a := v_as;
<<try>>
BEGIN
 -- 1) remove ZNAME IF NULL
 IF v_ZNAME IS NULL THEN
  DELETE FROM TIS.ZNAME ZN WHERE ZN.ZOID = v_ZO.ZOID
  AND ZN.ZTYPE = v_ZO.ZTYPE;
  EXIT try;
 END IF;
 -- 2) update ZNAME if exists
 UPDATE TIS.ZNAME ZN SET
   (ZLVL,ZSID,ZNAME) = (v_ZO.ZLVL,v_ZO.ZSID,TIS.CAST2ZNAME(v_ZNAME))
   WHERE ZN.ZOID = v_ZO.ZOID AND ZN.ZTYPE = v_ZO.ZTYPE;
 -- 3) create ZNAME if no one
 IF NOT FOUND THEN
  v_ZN.ZOID := v_ZO.ZOID; v_ZN.ZTYPE := v_ZO.ZTYPE;
  v_ZN.ZSID := v_ZO.ZSID; v_ZN.ZLVL := v_ZO.ZLVL;
  v_ZN.ZNAME := TIS.CAST2ZNAME(v_ZNAME);
  INSERT INTO TIS.ZNAME VALUES(v_ZN.*);
 END IF;
END;
-- FINALLY:
 RETURN v_ps;
END $$;
COMMIT TRANSACTION;
