DROP VIEW IF EXISTS FS.V0_FText CASCADE;
DROP VIEW IF EXISTS FS.V_FText CASCADE;
DROP VIEW IF EXISTS FS.VI_FText CASCADE;
DROP VIEW IF EXISTS FS.VH_FText CASCADE;
DROP VIEW IF EXISTS FS.VD_FText CASCADE;
