-- ConcepTIS project
-- (c) Alex V Eustrop 2009
-- see LICENSE at the project's root directory
--

--CREATE OR REPLACE FUNCTION SAM.create_inital_User() RETURNS name
--  SECURITY INVOKER LANGUAGE SQL AS
--$$
--insert into SAM.User values(nextval('SAM.User_seq'),0,0,'N',
--	'EN',session_user,session_user,null);
--insert into SAM.UserCapability
--	values(currval('SAM.User_seq'),0,'SAM_MANAGE');
--insert into SAM.AuditEvent values(
--	nextval('SAM.AuditEvent_seq'),0,NOW(),'0','C',
--	'SAM','XU',0,null,null,'SAM_DBOWNER',0,0,null,
--	0,'X',currval('SAM.User_seq'),0,'create_inital_User',
--	'inital user for DBMS user: ' || session_user);
--select session_user;
--$$;
--
