DROP FUNCTION IF EXISTS sam.get_ver_major() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_ver_minor() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_ver_revision() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_ver_build() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_ver_status() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_version() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_ver_project() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_slevel_max() CASCADE;
DROP FUNCTION IF EXISTS SAM.get_slevel_min() CASCADE;
DROP FUNCTION IF EXISTS SAM.inital_configuration_once() CASCADE;
DROP FUNCTION IF EXISTS SAM.inital_local_configuration_once() CASCADE;
DROP FUNCTION IF EXISTS SAM.h2i(text) CASCADE;
DROP FUNCTION IF EXISTS SAM.h2s(character varying) CASCADE;
DROP FUNCTION IF EXISTS SAM.check_access_create(sam.auditstate,bigint,character,smallint) CASCADE;
DROP FUNCTION IF EXISTS SAM.check_access_write(sam.auditstate,bigint,character,bigint,smallint) CASCADE;
DROP FUNCTION IF EXISTS SAM.check_access_delete(sam.auditstate,bigint,character,bigint,smallint) CASCADE;
DROP FUNCTION IF EXISTS SAM.check_access_lock(sam.auditstate,bigint,character,bigint,smallint) CASCADE;
DROP FUNCTION IF EXISTS SAM.check_capability(sam.auditstate,character,bigint) CASCADE;
DROP FUNCTION IF EXISTS SAM.check_capability_sole(sam.auditstate,character,bigint) CASCADE;
DROP FUNCTION IF EXISTS SAM.create_dbowneruseronce() CASCADE;
DROP FUNCTION IF EXISTS SAM.create_scopepolicy(bigint,character,bigint,character,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.create_user(bigint,bigint,smallint,smallint,smallint,character,character,character varying,character varying,character varying) CASCADE;
DROP FUNCTION IF EXISTS SAM.delete_aclscope(bigint,bigint,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.delete_scopepolicy(bigint,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.grant_usercapability(bigint,bigint,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.grant_usergroup(bigint,bigint) CASCADE;
DROP FUNCTION IF EXISTS SAM.qc_scopepolicy(sam.auditstate,sam.scopepolicy) CASCADE;
DROP FUNCTION IF EXISTS SAM.revoke_usercapability(bigint,bigint,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.revoke_usergroup(bigint,bigint) CASCADE;
DROP FUNCTION IF EXISTS SAM.set_aclscope(bigint,bigint,character,character,character,character,character,character,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.set_scopepolicy(bigint,character,bigint,character,character) CASCADE;
DROP FUNCTION IF EXISTS SAM.set_user_slevel(bigint,smallint) CASCADE;

