DROP VIEW IF EXISTS QR.V0_CCard CASCADE;
DROP VIEW IF EXISTS QR.V_CCard CASCADE;
DROP VIEW IF EXISTS QR.VI_CCard CASCADE;
DROP VIEW IF EXISTS QR.VH_CCard CASCADE;
DROP VIEW IF EXISTS QR.VD_CCard CASCADE;
