DROP VIEW IF EXISTS QR.V0_MMember CASCADE;
DROP VIEW IF EXISTS QR.V_MMember CASCADE;
DROP VIEW IF EXISTS QR.VI_MMember CASCADE;
DROP VIEW IF EXISTS QR.VH_MMember CASCADE;
DROP VIEW IF EXISTS QR.VD_MMember CASCADE;
