DROP VIEW IF EXISTS QR.V0_MRange CASCADE;
DROP VIEW IF EXISTS QR.V_MRange CASCADE;
DROP VIEW IF EXISTS QR.VI_MRange CASCADE;
DROP VIEW IF EXISTS QR.VH_MRange CASCADE;
DROP VIEW IF EXISTS QR.VD_MRange CASCADE;
