DROP VIEW IF EXISTS QR.V0_PProduct CASCADE;
DROP VIEW IF EXISTS QR.V_PProduct CASCADE;
DROP VIEW IF EXISTS QR.VI_PProduct CASCADE;
DROP VIEW IF EXISTS QR.VH_PProduct CASCADE;
DROP VIEW IF EXISTS QR.VD_PProduct CASCADE;
