DROP VIEW IF EXISTS QR.V0_QRecord CASCADE;
DROP VIEW IF EXISTS QR.V_QRecord CASCADE;
DROP VIEW IF EXISTS QR.VI_QRecord CASCADE;
DROP VIEW IF EXISTS QR.VH_QRecord CASCADE;
DROP VIEW IF EXISTS QR.VD_QRecord CASCADE;
