DROP VIEW IF EXISTS MSG.V0_CChannel CASCADE;
DROP VIEW IF EXISTS MSG.V_CChannel CASCADE;
DROP VIEW IF EXISTS MSG.VI_CChannel CASCADE;
DROP VIEW IF EXISTS MSG.VH_CChannel CASCADE;
DROP VIEW IF EXISTS MSG.VD_CChannel CASCADE;
