DROP VIEW IF EXISTS MSG.V0_CMsg CASCADE;
DROP VIEW IF EXISTS MSG.V_CMsg CASCADE;
DROP VIEW IF EXISTS MSG.VI_CMsg CASCADE;
DROP VIEW IF EXISTS MSG.VH_CMsg CASCADE;
DROP VIEW IF EXISTS MSG.VD_CMsg CASCADE;
