DROP VIEW IF EXISTS MSG.V0_CParty CASCADE;
DROP VIEW IF EXISTS MSG.V_CParty CASCADE;
DROP VIEW IF EXISTS MSG.VI_CParty CASCADE;
DROP VIEW IF EXISTS MSG.VH_CParty CASCADE;
DROP VIEW IF EXISTS MSG.VD_CParty CASCADE;
