-- ConcepTIS project/QTIS project
-- (c) Alex V Eustrop 2009
-- (c) Alex V Eustrop & EustroSoft.org 2023
-- see LICENSE.ConcepTIS at the project's root directory
--
--
--
--
-- $Id$
--

--BEGIN TRANSACTION;
--CREATE OR REPLACE FUNCTION SAM.create_DBOwnerUserOnce() RETURNS SAM.execstatus VOLATILE
--  LANGUAGE plpgSQL SECURITY DEFINER as $$
--DECLARE
-- v_ps SAM.procstate;
-- v_as SAM.auditstate;
-- v_es SAM.execstatus;
-- v_r SAM.User%ROWTYPE;
-- v_r_UC SAM.UserCapability%ROWTYPE;
-- v_user bigint;
--BEGIN
-- -- 0) enter into procedure
-- v_as.subsys := 'SAM';
-- v_as.eaction :='C';
-- v_as.obj_type :='XU';
-- v_as.sid := 0;
-- -- v_as.ZID := v_id;
-- v_as.ZTYPE := 'X';
-- v_as.ZLVL := 0;
-- v_as.proc := 'create_DBOwnerUserOnce';
-- v_as := SAM.do_auditlog_enter(v_as);
-- -- 0.1) copy parameters to v_r
-- v_r.id := null; -- new record;
-- v_r.sid := 0;
-- v_r.slevel := 0;
-- v_r.locked := 'N';
-- v_r.lang := 'EN';
-- v_r.login := 'tisc';
-- v_r.db_user := 'tisc';
-- v_r.full_name := 'DB owner';
--<<try>>
--BEGIN
-- -- 1) check isolation level
-- IF NOT SAM.check_isolation() THEN
--    v_es := SAM.make_es_transisolation(null,null); EXIT try;
-- END IF;
-- -- 1.1) lock required tables
-- LOCK TABLE SAM.User IN EXCLUSIVE MODE;
-- -- 2) identify user
-- -- v_user := sam.get_user();
-- -- IF v_user IS NULL THEN
-- --   v_es := sam.make_execstatus(null,null,'E_NOUSER',session_user); EXIT try;
-- -- END IF;
-- -- 3) check capability
-- -- IF NOT SAM.check_capability('SAM_MANAGE') THEN
-- --  v_es := SAM.make_execstatus(null,null,'E_NOCAPABILITY','SAM_MANAGE','MAIN');
-- --  EXIT try; END IF;
-- --  v_as := SAM.do_auditlog_capuse_sole(v_as,'1','SAM_MANAGE',0);
-- -- 4) check data
-- v_ps := SAM.QC_User(v_as,v_r); v_as := v_ps.a;
--   IF NOT v_ps.success THEN v_es := v_ps.e; EXIT try; END IF;
-- -- 5) add record
-- v_r.id := nextval('SAM.User_seq');
-- INSERT INTO SAM.User values(v_r.*);
-- v_r_UC.uid := v_r.id;
-- v_r_UC.sid := 0;
-- v_r_UC.capcode := 'SAM_MANAGE';
-- INSERT INTO SAM.UserCapability values(v_r_UC.*);
-- v_as.ZID := v_r.id;
-- v_as := SAM.do_auditlog_da_sole(v_as,'1',null,null,v_r.sid,v_r.id);
-- -- 6) exit
-- v_es := sam.make_execstatus(v_r.id,null,'I_SUCCESS');
--EXCEPTION
-- WHEN OTHERS THEN
--	v_es:=sam.make_execstatus(v_r.id,null,'E_SQL',SQLSTATE,SQLERRM);
--END;
---- FINALLY:
-- PERFORM SAM.do_auditlog_exit(v_as,v_es);
-- RETURN v_es;
--END $$;
--REVOKE ALL ON FUNCTION SAM.create_DBOwnerUserOnce() FROM PUBLIC;
----GRANT EXECUTE ON FUNCTION SAM.create_DBOwnerUserOnce() TO tis_users;
--COMMIT TRANSACTION;
