-- ConcepTIS project
-- (c) Alex V Eustrop 2009
-- see LICENSE.ConcepTIS at the project's root directory
--
-- localized/internationized values and descriptions for main dictionary
-- stored at dic.ZCode table. 

--DROP TABLE IF EXISTS dic.ZCodeMsg CASCADE;
--CREATE TABLE dic.ZCodeMsg (
--	dic	char(16) NOT NULL,
--	code	char(16) NOT NULL,
--	lang	char(2) NOT NULL,
--	value	varchar(99) NOT NULL,
--	descr	varchar(255) NULL,
--	PRIMARY KEY (dic,code,lang)
--	);
