-- ConcepTIS project
-- (c) Alex V Eustrop 2009
-- see LICENSE.ConcepTIS at the project's root directory
--
-- main dictionary table (dic.ZCode) correspondence view named "dic.V_ZDic"

--DROP TABLE IF EXISTS dic.ZCode CASCADE;
--CREATE TABLE dic.ZCode (
--	dic	char(16) NOT NULL,
--	code	char(16) NOT NULL,
--	value	varchar(99) NOT NULL,
--	descr	varchar(255) NULL,
--	PRIMARY KEY (dic,code)
--	);
