-- ConcepTIS project
-- (c) Alex V Eustrop 2009
-- see LICENSE.ConcepTIS at the project's root directory
--
-- dictionary for error an informational messages with it's  correspondence
-- numeric (ZErrorMsg.num) and symbolic (ZErrorMsg.code) codes. Special field
-- ZErrorMsg.lang can be used for localization and internationalization.

--DROP TABLE IF EXISTS dic.ZErrorMsg CASCADE;
--CREATE TABLE dic.ZErrorMsg (
--	errnum	smallint NOT NULL,
--	errcode	char(16) NOT NULL,
--	lang	char(2) NOT NULL,
--	errmsg	varchar(255) NULL,
--	PRIMARY KEY (errnum,lang),
--	UNIQUE (errcode,lang)
--	);
