DROP VIEW IF EXISTS TISC.V0_AArea CASCADE;
DROP VIEW IF EXISTS TISC.V_AArea CASCADE;
DROP VIEW IF EXISTS TISC.VI_AArea CASCADE;
DROP VIEW IF EXISTS TISC.VH_AArea CASCADE;
DROP VIEW IF EXISTS TISC.VD_AArea CASCADE;
