DROP VIEW IF EXISTS TISC.V0_DDocument CASCADE;
DROP VIEW IF EXISTS TISC.V_DDocument CASCADE;
DROP VIEW IF EXISTS TISC.VI_DDocument CASCADE;
DROP VIEW IF EXISTS TISC.VH_DDocument CASCADE;
DROP VIEW IF EXISTS TISC.VD_DDocument CASCADE;
