DROP VIEW IF EXISTS TISC.V0_DRProperty CASCADE;
DROP VIEW IF EXISTS TISC.V_DRProperty CASCADE;
DROP VIEW IF EXISTS TISC.VI_DRProperty CASCADE;
DROP VIEW IF EXISTS TISC.VH_DRProperty CASCADE;
DROP VIEW IF EXISTS TISC.VD_DRProperty CASCADE;
