-- ConcepTIS project/QTIS project
-- (c) Alex V Eustrop 2009-2019
-- (c) Alex V Eustrop & EustroSoft.org 2023
-- see LICENSE.ConcepTIS at the project's root directory
--
-- $Id$
--
-- SUBSYSTEM: QR
-- OBJECT: Card (C) RECORD: CCard (CC)

-- WARNING! this code produced by automatic codegeneration tool
--          located at src/sql/PGSQL/codegen/tools/codegen.awk
--          do not change this file directly but modify the above one. 

select dic.set_code('TIS_FIELD','QR.CC01','QR код','QR код должен содержать ровно 8(16) символов, алфавит [0-9,A-F], первые 5(12) - это диапазон, оставшиеся 3(4) - номер внутри диапазона в 16-ричном виде');
select dic.set_code('TIS_FIELD','QR.CC02','Публиковать автоматически','Автоматически публиковать выборку из карточки в публичную систему qr. Публикуется все, кроме ДСП полей');
select dic.set_code('TIS_FIELD','QR.CC03','QR-карточка','ССылка на QR-карточку, в которую производится публикация данных. QR-карточка имеет более низкий уровень секретности, обычно 1F (публично)');
select dic.set_code('TIS_FIELD','QR.CC04','дата карточки','дата начала работы с карточкой/договором/счетом YYYY-MM-DD');
select dic.set_code('TIS_FIELD','QR.CC05','Договор','Ссылка на объект "Договор", которому соответствует карточка продажи (сейчас - на другую карточку продажи). В более совершенной ERP-системе, "карточки продаж" порождаются из договоров.');
select dic.set_code('TIS_FIELD','QR.CC06','№ договора','Для отображения в карточке. допустимо несколько карточек с одним номером договора');
select dic.set_code('TIS_FIELD','QR.CC07','дата договора','дата заключения договора');
select dic.set_code('TIS_FIELD','QR.CC08','Деньги по договору(ДСП)','(ДСП)Деньги, причитающиеся поставщику, по договору за это изделие. Если изделий по договору несколько - заполняйте отдельные карточки');
select dic.set_code('TIS_FIELD','QR.CC09','Валюта(ДСП)','Код валюты цены контракта (по ISO-4217)');
select dic.set_code('TIS_FIELD','QR.CC10','НДС(ДСП)','НДС для цены (UNKNOW,NOVAT,VAT20,VAT18,VAT10,VAT0)');
select dic.set_code('TIS_FIELD','QR.CC11','Условия оплаты(ДСП)','Пояснения к цене и условиям оплаты, если требуется');
select dic.set_code('TIS_FIELD','QR.CC12','Участник-поставщик(ДСП)','ссылка на объект Участник, поставщика по договору, если у нас более одного юр-лица или ИП');
select dic.set_code('TIS_FIELD','QR.CC13','Юр-лицо поставщик(ДСП)','Название поставщика по договору, если участник не описан в системе');
select dic.set_code('TIS_FIELD','QR.CC14','Участник-клиент(ДСП)','ссылка на объект Участник, клиента по договору');
select dic.set_code('TIS_FIELD','QR.CC15','Юр-лицо клиент(ДСП)','Юр-лицо клиента, если участник не описан в системе');
select dic.set_code('TIS_FIELD','QR.CC16','Город клиента(ДСП)','Город, Регион, Адрес клиента');
select dic.set_code('TIS_FIELD','QR.CC17','Тип продукта','Код типа продукта. типы продуктов описываются в словаре и сопровождаются описанием, отображаемым к QR-карточке');
select dic.set_code('TIS_FIELD','QR.CC18','Модель продукта','Модель продукта, в рамках типа продукта, указанного выше. описывается в словаре продуктов');
select dic.set_code('TIS_FIELD','QR.CC19','Ревизия модели','Ревизия модели  продукта, для указания дополнительных характеристик. описывается в словаре продуктов');
select dic.set_code('TIS_FIELD','QR.CC20','SN','Серийный номер изделия. Возможно - серийные номера агрегатов через запятую. Потом разберемся');
select dic.set_code('TIS_FIELD','QR.CC21','Дата производства','Дата производства изделия');
select dic.set_code('TIS_FIELD','QR.CC22','Номер ГТД','Сейчас - номер ГТД. Изначально хотели указывать дату ввоза в Россию, или дату поступления на склад.');
select dic.set_code('TIS_FIELD','QR.CC23','Дата продажи','Дата продажи - видимо дата поступления денег или гарантийного письма об оплате ');
select dic.set_code('TIS_FIELD','QR.CC24','Дата отправки клиенту','Дата отправки клиенту/отгрузки со склада. Обычно - это-же дата начала гарантии');
select dic.set_code('TIS_FIELD','QR.CC25','Дата начала гарантии','Дата начала гарантии для конечного пользователя. т.е. при продажи дилером - задается им');
select dic.set_code('TIS_FIELD','QR.CC26','Дата окончания гарантии','Дата окончания гарантии. Обычно + 1 год от продажи, но нет правил без исключений');
select dic.set_code('TIS_FIELD','QR.CC27','Долгота°','Долгота в градусах (в системе EPSG:4326 WGS 84)');
select dic.set_code('TIS_FIELD','QR.CC28','Широта°','Широта в градусах (в системе EPSG:4326 WGS 84)');
select dic.set_code('TIS_FIELD','QR.CC29','Высота[m]','Высота в метрах над уровнем Моря или геоида (видимо в системе EPSG:4979 WGS 84)');
select dic.set_code('TIS_FIELD','QR.CC30','Комментарий (публичный)','Это общедоступный комментарий, он виден в публичное QR-карточке всем! конфиденциальное пишите только в (ДСП) поля.');
select dic.set_code('TIS_FIELD','QR.CC31','CSV/memo запись(ДСП)','(ДСП)дополнительные параметры, для которых нет специальных полей. для карточек импортированных из старой системы - CSV запись ');
