-- 3. Инициализация СРД
INSERT into tis.SAMUsers values(1,'tisuser1','user1');
INSERT into tis.SAMACL values(1,1,'Y','Y');
INSERT into tis.SAMACL values(1,2,'Y','N');
INSERT into tis.SAMUsers values(2,'tisuser2','user2');
INSERT into tis.SAMACL values(2,2,'Y','Y');
INSERT into tis.SAMACL values(2,1,'Y','N');
INSERT into tis.SAMUsers values(3,'tis','user3');
INSERT into tis.SAMACL values(3,3,'Y','Y');
